import { Connection, Keypair, PublicKey, Transaction } from '@solana/web3.js'
import { ActivationType, BaseFeeMode, BuildCurveBaseParam, buildCurveWithMarketCap, BuildCurveWithMarketCapParam, CollectFeeMode, ConfigParameters, DynamicBondingCurveClient, MigrationFeeOption, MigrationOption, TokenDecimal, TokenType } from '@meteora-ag/dynamic-bonding-curve-sdk'
const BN = require('bn.js');
import bs58 from 'bs58'

export function convertBNToDecimal<T>(obj: T): T {
    if (obj instanceof BN) {
        // @ts-ignore
        return obj.toString(10) as T
    }
    if (Array.isArray(obj)) {
        return obj.map((item) => convertBNToDecimal(item)) as T
    }
    if (obj && typeof obj === 'object') {
        const result = {} as T
        for (const key in obj) {
            result[key] = convertBNToDecimal(obj[key])
        }
        return result
    }
    return obj
}

const main = async () => {
    const connection = new Connection('https://api.mainnet-beta.solana.com')
    const client = new DynamicBondingCurveClient(connection, 'confirmed')

    const pk = "39RmsX944XpRDMt7VporoLYu9wmaiSj7svBCHypfcd8Xzpz5fchFHWrZsjP2UKSdyCGiZbRbbhNBkrtaA3c9o4cN"
    let keypair = Keypair.fromSecretKey(bs58.decode(pk));
    console.log('Keypair:', keypair.publicKey.toBase58())
    console.log(keypair.secretKey)
  
    const rent = "DHNMh7nbtfJEgRoS4K352RciA2r6RiNusGx2ry6DF778"



}


main()
    .then(() => console.log('Dynamic Bonding Curve Client initialized successfully'))
    .catch((error) => console.error('Error initializing Dynamic Bonding Curve Client:', error))
